# LOCAL
EXPO_PUBLIC_API_URL=https://still.flukeoperadora.com.br

# DEV
EXPO_PUBLIC_IS_DEV=false
# EXPO_PUBLIC_API_URL=https://api-beta.fintiapp.com.br
EXPO_PUBLIC_COMETCHAT_APP_ID=243921e02b3e7fe7
EXPO_PUBLIC_COMETCHAT_REGION=us
EXPO_PUBLIC_COMETCHAT_AUTH_KEY=029d6fd547dcb07b2813ac81da93ef37a368e41b
# EXPO_PUBLIC_XIMILAR_URL=https://api.ximilar.com
# EXPO_PUBLIC_XIMILAR_KEY=b3a621d8ed739e381e7da5f399952ac204eea275
EXPO_PUBLIC_AMPLITUDE_API_KEY=74b0c0389f8e6f0d8315c36c80064ad2

#PRODnao tenh
# EXPO_PUBLIC_IS_DEV=false
# EXPO_PUBLIC_API_URL=https://api.fintiapp.com.br
# EXPO_PUBLIC_COMETCHAT_APP_ID=2484849524c22a40
# EXPO_PUBLIC_COMETCHAT_REGION=us
# EXPO_PUBLIC_COMETCHAT_AUTH_KEY=8bd7ab22309c835801238cf216cc482206ce4c9a
EXPO_PUBLIC_XIMILAR_URL=https://api.ximilar.com
EXPO_PUBLIC_XIMILAR_KEY=b3a621d8ed739e381e7da5f399952ac204eea275